[gd_scene load_steps=10 format=3 uid="uid://e7awdi4vh23i"]

[ext_resource type="Script" path="res://box.gd" id="1_4sprg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwx02"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_27im6"]
sky_material = SubResource("ProceduralSkyMaterial_rwx02")

[sub_resource type="Environment" id="Environment_cim26"]
background_mode = 2
sky = SubResource("Sky_27im6")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_m0ndt"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_0h64f"]
size = Vector3(1, 2, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q37ng"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 4.0
initial_velocity_max = 16.0
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s1w0"]
shading_mode = 0
albedo_color = Color(1, 0.552941, 0.215686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1gold"]
material = SubResource("StandardMaterial3D_1s1w0")
radius = 0.1
height = 0.2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cim26")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m0ndt")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03607, 0)
mesh = SubResource("BoxMesh_0h64f")
script = ExtResource("1_4sprg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
emitting = false
amount = 36
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q37ng")
draw_pass_1 = SubResource("SphereMesh_1gold")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.478724, -0.594814, 0.645771, 0, 0.735531, 0.677491, -0.877965, -0.324331, 0.352117, 5.57669, 5.85061, 3.04078)
