[gd_scene load_steps=2 format=3 uid="uid://cr66hiyocclu4"]

[ext_resource type="Script" path="res://player.gd" id="1_noqjy"]

[node name="Player" type="Node2D"]
script = ExtResource("1_noqjy")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1, -19)
polygon = PackedVector2Array(-31, -46, -20, 32, 17, 31, 29, -47)
